<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Axiam.Sdk</PackageId>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Official C# client SDK for AXIAM IAM</Description>
    <RepositoryUrl>https://github.com/ilpanich/axiam-csharp-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 = "missing XML doc comment on publicly visible member". Promoted from
         warning to error so an undocumented public API member can never merge (DocFX/
         IntelliSense coverage gate). -->
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>

    <!-- D-04 [LOCKED]: NuGet publish = SourceLink + deterministic build + snupkg
         symbol packages, so `dotnet pack -c Release` produces a valid, debuggable
         .nupkg + .snupkg (SC#5). Deterministic is already set above. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- D-04: SourceLink (GitHub) — dev-only dependency (PrivateAssets=All, never
       flows to consumers) embedding source-control metadata into the .pdb so
       consumers can step through the SDK's actual source from nuget.org/GitHub. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    D-02/CS-01 divergence (21-RESEARCH.md Pitfall 1): CS-01 asserts "native EdDSA on
    .NET 8+", but .NET has no native Ed25519/EdDSA support anywhere in
    System.Security.Cryptography (dotnet/runtime #14741/#63174 remain unimplemented
    through .NET 10 GA). BouncyCastle.Cryptography is the single, well-vetted,
    verify-only crypto dependency used instead for local JWKS/Ed25519 signature
    verification (JwksVerifier, added in a later plan). This is intentional — do not
    "fix" this to a native-only path.
  -->
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <!-- D-08/27-03 fix: 2.80.0 does not exist for Google.Protobuf (that numbering
         belongs to Grpc.Net.Client/gRPC-C# releases, not the protobuf runtime, which
         is on the 3.x line) — NuGet was silently floor-resolving it to 3.0.0, an old
         release missing IBufferMessage/WriteContext/ParseContext/UnknownFieldSet used
         by the already-generated axiam.v1 stubs, breaking the build entirely. Pinned to
         3.25.8 to match the exact protobuf-java runtime version the Java SDK pins
         (protobuf.version in ilpanich/axiam-java-sdk's pom.xml) for cross-SDK
         consistency. -->
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Client-only codegen (SDK never hosts a gRPC server) — the C# Grpc.Tools
       exception to the repo-wide buf pipeline (D-01/D-05, CONTRACT.md closing note).
       Generated stubs land under obj/ (gitignored) and are bundled compiled into the
       published package; this SDK runs no `buf generate` step.

       ProtoRoot is load-bearing: protoc derives the generated C# namespace
       (Axiam.V1) from each .proto's path RELATIVE to ProtoRoot. Point it anywhere
       but the directory that contains `axiam/v1/` and the stubs silently move to
       another namespace, surfacing as CS0234 rather than as a path error. -->
  <ItemGroup>
    <Protobuf Include="../proto/axiam/v1/*.proto" GrpcServices="Client" ProtoRoot="../proto" />
  </ItemGroup>

</Project>
