# axiam-csharp-sdk

./: .gitignore  Axiam.Sdk.sln  CHANGELOG.md  CODE_SIGNING_POLICY.md  README.md  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: coverage.yml  docs-publish.yml  sdk-ci-csharp.yml
Axiam.Sdk/: Axiam.Sdk.csproj  AxiamClient.cs
Axiam.Sdk.AspNetCore/: Axiam.Sdk.AspNetCore.csproj  AxiamAccessAttribute.cs  AxiamAuthMiddleware.cs  AxiamOptions.cs  AxiamPolicyHandler.cs  AxiamPolicyProvider.cs  AxiamRequirement.cs  ServiceCollectionExtensions.cs
Axiam.Sdk/Amqp/: AxiamAmqpConsumer.cs  Hmac.cs  PoisonMessageException.cs  ReplayGuard.cs
Axiam.Sdk/Auth/: Jwk.cs  JwksVerifier.cs  LoginResult.cs  RefreshGuard.cs  TokenPair.cs
Axiam.Sdk/Core/: AuthError.cs  AuthzError.cs  ErrorMapper.cs  NetworkError.cs  Sensitive.cs  TenantContext.cs
Axiam.Sdk/Grpc/: AuthInterceptor.cs  AxiamGrpcAuthzClient.cs  AxiamGrpcChannel.cs  UserInfo.cs
Axiam.Sdk/Options/: AxiamClientOptions.cs
Axiam.Sdk/Rest/: AuthzRestClient.cs  AxiamHttpClientFactory.cs  AxiamHttpMessageHandler.cs
api/: Axiam.Sdk.Amqp.AxiamAmqpConsumer.html  Axiam.Sdk.Amqp.Hmac.html  Axiam.Sdk.Amqp.PoisonMessageException.html  Axiam.Sdk.Amqp.ReplayGuard.html  Axiam.Sdk.Amqp.ReplayMetadata.html  Axiam.Sdk.Amqp.html  Axiam.Sdk.AspNetCore.AxiamAccessAttribute.html  Axiam.Sdk.AspNetCore.AxiamAuthMiddleware.html  Axiam.Sdk.AspNetCore.AxiamAuthorizationMiddlewareResultHandler.html  Axiam.Sdk.AspNetCore.AxiamOptions.html  Axiam.Sdk.AspNetCore.AxiamPolicyHandler.html  Axiam.Sdk.AspNetCore.AxiamPolicyProvider.html  Axiam.Sdk.AspNetCore.AxiamRequirement.html  Axiam.Sdk.AspNetCore.ServiceCollectionExtensions.html  Axiam.Sdk.AspNetCore.html  Axiam.Sdk.Auth.Jwk.html  Axiam.Sdk.Auth.JwksDocument.html  Axiam.Sdk.Auth.JwksVerifier.html  Axiam.Sdk.Auth.LoginResult.html  Axiam.Sdk.Auth.RefreshGuard.html  Axiam.Sdk.Auth.TokenPair.html  Axiam.Sdk.Auth.html  Axiam.Sdk.AxiamClient.html  Axiam.Sdk.Core.AuthError.html  Axiam.Sdk.Core.AuthzError.html  Axiam.Sdk.Core.ErrorMapper.html  Axiam.Sdk.Core.NetworkError.html  Axiam.Sdk.Core.Sensitive-1.html  Axiam.Sdk.Core.SensitiveJsonConverter-1.html  Axiam.Sdk.Core.SensitiveJsonConverterFactory.html  Axiam.Sdk.Core.TenantContext.html  Axiam.Sdk.Core.html  Axiam.Sdk.Grpc.AuthInterceptor.html  Axiam.Sdk.Grpc.AxiamGrpcAuthzClient.AccessCheck.html  Axiam.Sdk.Grpc.AxiamGrpcAuthzClient.html  Axiam.Sdk.Grpc.AxiamGrpcChannel.html  Axiam.Sdk.Grpc.UserInfo.html  Axiam.Sdk.Grpc.html  Axiam.Sdk.Options.AxiamClientOptions.html  Axiam.Sdk.Options.html  (+35 more)
examples/: README.md
examples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs
examples/Quickstart/: Program.cs  Quickstart.csproj
tests/Axiam.Sdk.AspNetCore.Tests/: AspNetCoreMiddlewareTests.cs  Axiam.Sdk.AspNetCore.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Axiam.Sdk.AspNetCore.Tests/Fixtures/: JwksFixture.cs
tests/Axiam.Sdk.Tests/: AmqpConsumerDisposeTests.cs  AmqpConsumerTests.cs  AuthzErrorBodyTests.cs  AuthzRestClientTests.cs  Axiam.Sdk.Tests.csproj  AxiamClientAuthFlowTests.cs  AxiamGrpcChannelTests.cs  AxiamHttpClientFactoryTests.cs  AxiamHttpMessageHandlerTests.cs  ClientConstructionTests.cs  CoreValueTypesTests.cs  CsrfDoubleSubmitTests.cs  ErrorMapperMappingTests.cs  GrpcAuthzClientExtraTests.cs  GrpcAuthzClientTests.cs  GrpcUserInfoClientTests.cs  HmacVerifyTests.cs  JwksVerifierTests.cs  NetworkErrorCauseChainTests.cs  RefreshGuardSingleFlightTests.cs  ReplayGuardExtractionTests.cs  SensitiveRedactionTests.cs  TlsBypassGrepGateTests.cs  V2ReplayProtectionTests.cs
tests/Axiam.Sdk.Tests/Fixtures/: JwksFixture.cs  amqp_hmac_vectors.json
