<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- 21-05: Grpc.AspNetCore.Server hosts the in-process fake AuthorizationService for
         GrpcAuthzClientTests (a lightweight loopback Kestrel/HTTP2 test host — the
         officially documented way to test a Grpc.Net.Client client against a real gRPC
         server without a live AXIAM backend). Version-aligned with the core project's
         Grpc.Net.Client/Grpc.Tools 2.80.0 line. -->
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.80.0" />
  </ItemGroup>

  <!-- 21-05: ASP.NET Core shared framework reference, test-only — required for
       Grpc.AspNetCore.Server's AddGrpc()/MapGrpcService<T>() and Kestrel's
       ListenLocalhost/HttpProtocols APIs used by GrpcAuthzClientTests' in-process fake
       gRPC server. Mirrors the exact same FrameworkReference pattern
       Axiam.Sdk.AspNetCore.csproj already uses (D-03) — added here to the TEST project
       only; Axiam.Sdk (core) itself stays framework-free. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- BouncyCastle flows transitively from Axiam.Sdk for the JWKS/JWT fixture signer. -->
    <ProjectReference Include="../../Axiam.Sdk/Axiam.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Glob so fixtures added by later plans (21-02+) are copied automatically without
         csproj edits. -->
    <None Include="Fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
