<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Axiam.Sdk.AspNetCore</PackageId>
    <Version>1.0.0-alpha12</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>ASP.NET Core middleware, DI extensions, and policy-based authorization for the AXIAM C# SDK (Axiam.Sdk).</Description>
    <RepositoryUrl>https://github.com/ilpanich/axiam-csharp-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 = "missing XML doc comment on publicly visible member". Promoted from
         warning to error so an undocumented public API member can never merge (DocFX/
         IntelliSense coverage gate). Mirrors Axiam.Sdk.csproj's identical config. -->
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>

    <!-- D-04 [LOCKED]: NuGet publish = SourceLink + deterministic build + snupkg
         symbol packages, so `dotnet pack -c Release` produces a valid, debuggable
         .nupkg + .snupkg (SC#5). Mirrors Axiam.Sdk.csproj's identical config. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- D-04: SourceLink (GitHub) — dev-only dependency (PrivateAssets=All, never
       flows to consumers), mirrors Axiam.Sdk.csproj's identical config. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- D-03 [LOCKED]: keeps Axiam.Sdk (core) framework-free — the ASP.NET Core shared
       framework reference and all middleware/DI/policy-authz surface live only here. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Axiam.Sdk/Axiam.Sdk.csproj" />
  </ItemGroup>

</Project>
